{
  "name": "bug_tracker_backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server",
    "start": "forever start src/server",
    "restart": "forever restart src/server",
    "stop": "forever stop src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadichanurmuhammad/bug_tracker_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadichanurmuhammad/bug_tracker_backend/issues"
  },
  "homepage": "https://github.com/hadichanurmuhammad/bug_tracker_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "random-number": "^0.0.9",
    "sequelize": "^6.6.5",
    "socket.io": "^4.1.3"
  }
}
